<!DOCTYPE html>
<html>

<head>
    <title>Sabor e Arte</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="imgs/Icon Sabor e Arte.jpeg">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #ffcfc9;
        font-family: 'Open Sans', sans-serif;

      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }   
      #logo {
        margin-top: 2%;
        border-radius: 50%;
        max-width: 10%;
      }
      h1 {
        font-size: 2em;
        font-weight: 900;
        color: whitesmoke;
        text-shadow: 4px 3px 5px rgba(150, 150, 150, 1);
        padding: 3vh;
      }
    </style>
</head>

<body>
    <main>
        <div  class="detalhe">
            <div class="info-bebidas">
                <div class ="Opção 1">
                    <span clas="Bebida"> Arroz Branco </span><br>
                    <span class="Descrição"></span><br>
                    <span class="Preço"> 20,50 R$ </span>
                    <span class="Imagem"></span><br>
                </div>
                <div class ="Opção 2">
                    <span clas="Bebida"> Feijão Carioca</span><br>
                    <span class="Descrição"></span><br>
                    <span class="Preço"> 20,50 R$ </span>
                    <span class="Imagem">""</span><br>
                </div>
                <div class ="Opção 3">
                    <span clas="Bebida"> Purê de Batata Inglesa</span><br>
                    <span class="Descrição"></span><br>
                    <span class="Preço"> 15,90 R$ </span><br>
                    <span class="Imagem">""</span><br>
                </div>
                <div class ="Opção 4">
                    <span clas="Bebida"> Farofa de bacon </span><br>
                    <span class="Descrição">farofa de mandioca com pedaços defumados de bacon.</span><br>
                    <span class="Preço"> 20,00 R$ </span><br>
                    <span class="Imagem">""</span><br>
                </div>
                <div class ="Opção 5">
                    <span clas="Bebida"> Legumes glaceados ao forno</span><br>
                    <span class="Descrição">Leva: uvas-passas, nozes, pimenta calabresa, orégano, abobrinha, ervilhas-tortas e brócolis.</span><br>
                    <span class="Preço"> 15,70 R$ </span><br>
                    <span class="Imagem">""</span><br>
                </div>
                <div class ="Opção 6">
                    <span clas="Bebida"> Polenta ao forno</span><br>
                    <span class="Descrição">Leva 4 ingredientes simples, uma polenta nutritiva para servir como acompanhamento do almoço. </span><br>
                    <span class="Preço"> 18,50 R$ </span><br>
                    <span class="Imagem">""</span><br>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
     
