<!DOCTYPE html>
<html>

<head>
    <title>Sabor e Arte</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="imgs/Icon Sabor e Arte.jpeg">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #ffcfc9;
        font-family: 'Open Sans', sans-serif;

      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }   
      #logo {
        margin-top: 2%;
        border-radius: 50%;
        max-width: 10%;
      }
      h1 {
        font-size: 2em;
        font-weight: 900;
        color: whitesmoke;
        text-shadow: 4px 3px 5px rgba(150, 150, 150, 1);
        padding: 3vh;
      }
    </style>
</head>

<body>
    <main>
        <div class="detalhe">
            <div class="info-pratos">
                <div class ="Opção 1">
                    <span clas="Prato">Picanha grelhada com batata recheada:</span><br>
                    <span class="Descrição">Deliciosas fatias suculentas de picanha argentina premium com gordura, acompanhadas de tomates grelhados e de batatas recheadas.</span><br>
                    <span class="Preço">Valor: 34,90 </span>
                    <span class="Imagem"></span><br>
                </div>
                <div class ="Opção 2">
                    <span clas="Prato">Filé de peixe fresco a belle Meuniere:</span><br>
                    <span class="Descrição">Filé de peixe fresco do dia, grelhado ao molho de champignon, camarão e alcaparras. É acompanhado de verduras na manteiga e arroz.</span><br>
                    <span class="Preço"> Valor: 44,90 </span>
                    <span class="Imagem">""</span><br>
                </div>
                <div class ="Opção 3">
                    <span clas="Prato"> Camarão na champagne com arroz de maçã:</span><br>
                    <span class="Descrição">Camarão ao molho a base de alho, cebola, creme de leite, caldo de peixe e champagne. Vem acompanhado de arroz de maçã.</span><br>
                    <span class="Preço">  Valor: 45,50 R$ </span><br>
                    <span class="Imagem">""</span><br>
                </div>
                <div class ="Opção 4">
                    <span clas="Prato">Stroganov de frutos do mar:</span><br>
                    <span class="Descrição">Versão de strogonoff do Marettimo com frutos do mar flambados no conhaque, a moda do chef. Acompanha arroz branco e batata em chips.</span><br>
                    <span class="Preço"> Valor: 40,50 R$ </span><br>
                    <span class="Imagem">""</span><br>
                </div>
                <div class ="Opção 5">
                    <span clas="Prato">  Espaguete ao frutos do mar: </span><br>
                    <span class="Descrição">Espaguete com camarão, mexilhões, lula e polvo ao molho do chef. </span><br>
                    <span class="Preço">Valor: 35,95 R$</span><br>
                    <span class="Imagem">""</span><br>
                </div>
                <div class ="Opção 6">
                    <span clas="Prato"> Badejo à brasileira:</span><br>
                    <span class="Descrição">Filé de badejo ao molho de tomate e camarão acompanhado de arroz branco. </span><br>
                    <span class="Preço">Valor:  48,50 R$</span><br>
                    <span class="Imagem">""</span><br>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
     