<!DOCTYPE html>
<html>

<head>
    <title>Sabor e Arte</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="imgs/Icon Sabor e Arte.jpeg">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #ffcfc9;
        font-family: 'Open Sans', sans-serif;

      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }   
      #logo {
        margin-top: 2%;
        border-radius: 50%;
        max-width: 10%;
      }
      h1 {
        font-size: 2em;
        font-weight: 900;
        color: whitesmoke;
        text-shadow: 4px 3px 5px rgba(150, 150, 150, 1);
        padding: 3vh;
      }
    </style>
</head>

<body>
    <main>
        <div id="detail" class="detalhe">
            <div class="info-bebidas">
                <div id="Opção 1">
                    <span clas="Bebida"> Coca Cola lata 350 ml</span><br>
                    <span class="Descrição"></span><br>
                    <span class="Preço"> 3,50 R$ </span>
                    <span class="Imagem"></span><br>
                </div>
                <div id="Opção 2">
                    <span clas="Bebida"> Coca Cola lata 2 litros</span><br>
                    <span class="Descrição"></span><br>
                    <span class="Preço"> 8,00 R$ </span>
                    <span class="Imagem">""</span><br>
                </div>
                <div id="Opção 3">
                    <span clas="Bebida"> Fanta lata 350 ml</span><br>
                    <span class="Descrição"></span><br>
                    <span class="Preço"> 3,50 R$ </span><br>
                    <span class="Imagem">""</span><br>
                </div>
                <div id="Opção 4">
                    <span clas="Bebida"> Agua </span><br>
                    <span class="Descrição"></span><br>
                    <span class="Preço"> 2,00 R$ </span><br>
                    <span class="Imagem">""</span><br>
                </div>
                <div id="Opção 5">
                    <span clas="Bebida"> Suco de laranja 500 ml</span><br>
                    <span class="Descrição"> Suco de laranja natural</span><br>
                    <span class="Preço"> 6,50R$ </span><br>
                    <span class="Imagem">""</span><br>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
     
<!--<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <title>Bebidas</title>
</head>

<body>
    <div id="detail" class="detalhe">
        <div class="info-bebidas">
            <div id="Opção 1">
                <span clas="Bebida"> Coca Cola lata 350 ml</span><br>
                <span class="Descrição"></span><br>
                <span class="Preço"> 3,50 R$ </span>
                <span class="Imagem"></span><br>
            </div>
            <div id="Opção 2">
                <span clas="Bebida"> Coca Cola lata 2 litros</span><br>
                <span class="Descrição"></span><br>
                <span class="Preço"> 8,00 R$ </span>
                <span class="Imagem">""</span><br>
            </div>
            <div id="Opção 3">
                <span clas="Bebida"> Fanta lata 350 ml</span><br>
                <span class="Descrição"></span><br>
                <span class="Preço"> 3,50 R$ </span><br>
                <span class="Imagem">""</span><br>
            </div>
            <div id="Opção 4">
                <span clas="Bebida"> Agua </span><br>
                <span class="Descrição"></span><br>
                <span class="Preço"> 2,00 R$ </span><br>
                <span class="Imagem">""</span><br>
            </div>
            <div id="Opção 5">
                <span clas="Bebida"> Suco de laranja 500 ml</span><br>
                <span class="Descrição"> Suco de laranja natural</span><br>
                <span class="Preço"> 6,50R$ </span><br>
                <span class="Imagem">""</span><br>
            </div>
        </div>
    </div>
</body>

</html>