<!DOCTYPE html>
<html>

<head>
    <title>Sabor e Arte</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="imgs/Icon Sabor e Arte.jpeg">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #ffcfc9;
        font-family: 'Open Sans', sans-serif;

      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }   
      #logo {
        margin-top: 2%;
        border-radius: 50%;
        max-width: 10%;
      }
      h1 {
        font-size: 2em;
        font-weight: 900;
        color: whitesmoke;
        text-shadow: 4px 3px 5px rgba(150, 150, 150, 1);
        padding: 3vh;
      }
      .promocao {
        border-radius: 30px;
        max-width: 15%;
      }
      nav {
        max-width: 20%;
      }
      .check {
        max-width: 25%;
      }
      #check {
        flex-direction: row;
      }
      h2, a {
        color: #ad1c11;
      }
      a:visited {
        color: #63100a;
      }
      a:hover {
        color: #ff2818;
      }
      a:active {
        color: rgb(251, 255, 0);
      }
    </style>
</head>

<body>
    <main>
      <div class="box">
        <img id="logo" src="imgs/Sabor e arte (2).png" alt="Logomarca">
        <h1>Restaurante</h1>
        <img class="promocao" src="imgs/pizza1.jpg" alt="Promoção pizza 1">
        <nav class="box" id="check">
          <img class="check" src="imgs/full circle.png" alt="Checkbox">
          <img class="check" src="imgs/circle.png" alt="Checkbox">
          <img class="check" src="imgs/circle.png" alt="Checkbox">
        </nav>
        <h2><a href="login.html">Faça Login</a>  ou <a href="cardapio.html">continue sem cadastro</a>, <a href="cardapio_pratos.html">cardapio de pratos</a>, <a href="cardapio.html">cardapio de bebidas</a>, <a href="cardapios_acompanhamentos.html">cardápios de acompanhamentos</a></h2>
      </div>
    </main>
</body>

</html>
     