<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estoque de Alimentos</title>
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
}

button {
  cursor: pointer;
}

.container {
  width: 90%;
  height: 80%;
  border-radius: 10px;
  background: rgb(246, 243, 73);
}

.header {
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto 12px;
}

.header span {
  font-weight: 900;
  font-size: 20px;
  word-break: break-all;
}

#new {
  font-size: 16px;
  padding: 8px;
  border-radius: 5px;
  border: none;
  color: white;
  background-color: rgb(168, 17, 12);
}

.divTable {
  padding: 10px;
  width: auto; 
  height:inherit; 
  overflow:auto;
}

.divTable::-webkit-scrollbar {
  width: 12px;
  background-color: rgb(240, 229, 152); 
}

.divTable::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgb(245, 126, 126); 
}

table {
  width: 100%;
  border-spacing: 10px;
  word-break: break-all;
  border-collapse: collapse;
}

thead {
  background-color: rgb(240, 162, 162);
}

tr {
  border-bottom: 1px solid rgb(253, 199, 199)!important;
}

tbody tr td {
  vertical-align: text-top;
  padding: 6px;
  max-width: 50px;
}

thead tr th {
  padding: 5px;
  text-align: start;
  margin-bottom: 50px;
}

tbody tr {
  margin-bottom: 50px;
}

thead tr th.acao {
  width: 100px!important;
  text-align: center;
}

tbody tr td.acao {
  text-align: center;
}

@media (max-width: 700px) {
  body {
    font-size: 10px;
  }
  
  .header span {
    font-size: 15px;
  }

  #new {
    padding: 5px;
    font-size: 10px;
  }

  thead tr th.acao {
    width: auto!important;
  }
  
  td button i {
    font-size: 20px!important;
  }

  td button i:first-child {
    margin-right: 0;
  }

  .modal {
    width: 90%!important;
  }

  .modal label {
    font-size: 12px!important;
  }
}

.modal-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
  align-items: center;
  justify-content: center;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background-color: rgb(252, 252, 141);
  border-radius: 10px;
  width: 50%;
}

.modal label {
  font-size: 14px;
  width: 100%;
}

.modal input {
  width: 100%;
  outline: none;
  padding: 5px 10px; 
  width: 100%;
  margin-bottom: 20px;
  border-top: none;
  border-left: none;
  border-right: none;
}

.modal button {
  width: 100%;
  margin: 10px auto;
  outline: none;
  border-radius: 20px; 
  padding: 5px 10px; 
  width: 100%;
  border: none;
  background-color: rgb(134, 7, 3);
  color: white;
}

.active {
  display: flex;
}

.active .modal {
  animation: modal .4s;
}

@keyframes modal {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

td button {
  border: none;
  outline: none;
  background: transparent;
}

td button i {
  font-size: 25px;
}

td button i:first-child {
  margin-right: 10px;
}

  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <span>Estoque de Alimentos</span>
      <button onclick="openModal()" id="new">Adicionar</i></button>
    </div>

    <div class="divTable">
      <table>
        <thead>
          <tr>
            <th>Nome do produto</th>
            <th>Código</th>
            <th>Quantidade</th>
            <th>Data de Validade</th>
            <th>Temperatura de Armazenamento</th>
            <th>Situação</th>
            <th class="acao">Editar</th>
            <th class="acao">Excluir</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>

    <div class="modal-container">
      <div class="modal">
        <form>
          <label for="m-nome">Nome do produto</label>
          <input id="m-nome" type="text" required />
  
          <label for="m-codigo">Código</label>
          <input id="m-codigo" type="number" required />
  
          <label for="m-quantidade">Quantidade</label>
          <input id="m-quantidade" type="number" required />

          <label for="m-data">Data de validade</label>
          <input id="m-data" type="date" required />

          <label for="m-temperatura">Temperatura de armazenamento</label>
          <input id="m-temperatura" type="number" required />

            <label for="m-disponibilidade">Disponibilidade do produto
              <select>
                <option value="disponivel">Disponível</option>
                <option value="em-falta" selected>Em falta</option>
              </select>
           </label>
          <button id="btnSalvar">Salvar</button>
        </form>
      </div>
    </div>

  </div>
  <script>
    const modal = document.querySelector('.modal-container')
    const tbody = document.querySelector('tbody')
    const sNome = document.querySelector('#m-nome')
    const sCodigo = document.querySelector('#m-codigo')
    const sQuantidade = document.querySelector('#m-quantidade')
    const sData = document.querySelector('#m-data')
    const sTemperatura = document.querySelector('#m-temperatura')
    const sDisponibilidade = document.querySelector('#m-disponibilidade')
    const btnSalvar = document.querySelector('#btnSalvar')
  
    let itens
    let id
  
    function openModal(edit = false, index = 0) {
      modal.classList.add('active')
  
      modal.onclick = e => {
        if (e.target.className.indexOf('modal-container') !== -1) {
          modal.classList.remove('active')
        }
      }
  
      if (edit) {
        sNome.value = itens[index].nome
        sCodigo.value = itens[index].codigo
        sQuantidade.value = itens[index].quantidade
        sData.value = itens[index].data
        sTemperatura.value = itens[index].temperatura
        sDisponibilidade.value = itens[index].disponibilidade
        id = index
      } else {
        sNome.value = ''
        sCodigo.value = ''
        sQuantidade.value = ''
        sData.value = ''
        sTemperatura.value = ''
        sDisponibilidade.value = ''
      }
      
    }
  
    function editItem(index) {
  
      openModal(true, index)
    }
  
    function deleteItem(index) {
      itens.splice(index, 1)
      setItensBD()
      loadItens()
    }
  
    function insertItem(item, index) {
      let tr = document.createElement('tr')
  
      tr.innerHTML = `
        <td>${item.nome}</td>
        <td>${item.codigo}</td>
        <td>R$ ${item.quantidade}</td>
        <td>R$ ${item.data}</td>
        <td>R$ ${item.temperatura}</td>
        <td>R$ ${item.disponibilidade}</td>
        <td class="acao">
          <button onclick="editItem(${index})"><i class='bx bx-edit' ></i></button>
        </td>
        <td class="acao">
          <button onclick="deleteItem(${index})"><i class='bx bx-trash'></i></button>
        </td>
      `
      tbody.appendChild(tr)
    }
  
    btnSalvar.onclick = e => {
      
      if (sNome.value == '' || sCodigo.value == '' || sQuantidade.value == '' || sData.value == '' || sTemperatura.value == '' || sDisponibilidade.value == '') {
        return
      }
  
      e.preventDefault();
  
      if (id !== undefined) {
        itens[id].nome = sNome.value
        itens[id].codigo = sCodigo.value
        itens[id].quantidade = sQuantidade.value
        itens[id].data = sData.value
        itens[id].temperatura = sTemperatura.value
        itens[id].disponibilidade = sDisponibilidade.value
      } else {
        itens.push({'nome': sNome.value, 'codigo': sCodigo.value, 'quantidade': sQuantidade.value , 'data': sData.value, 'temperatura': sTemperatura.value, 'disponibilidade': sDisponibilidade.value})
      }
  
      setItensBD()
  
      modal.classList.remove('active')
      loadItens()
      id = undefined
    }
  
    function loadItens() {
      itens = getItensBD()
      tbody.innerHTML = ''
      itens.forEach((item, index) => {
        insertItem(item, index)
      })
  
    }
  
    const getItensBD = () => JSON.parse(localStorage.getItem('dbfunc')) ?? []
    const setItensBD = () => localStorage.setItem('dbfunc', JSON.stringify(itens))
  
    loadItens()
  
  </script>

</body>

</html>